{
  "name": "cardiac-risk-calculator-app",
  "version": "1.0.0",
  "description": "Cardiac Risk Calculator standalone app",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build --webpack-no-externals",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start --webpack-no-externals",
    "serve": "serve",
    "dev": "concurrently --kill-others npm:start npm:serve",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "author": "Nagesh Pai",
  "based-on": "https://github.com/lubus/wpui-sample-app",
  "license": "ISC",
  "dependencies": {
    "@wordpress/components": "^25.10.0",
    "@wordpress/compose": "^6.21.0",
    "@wordpress/element": "^5.21.0",
    "@wordpress/icons": "^9.35.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.16.0",
    "concurrently": "^8.2.2",
    "serve": "^14.2.1"
  }
}
